name: Build and deploy ASP.Net Core app to Azure Web App - msdocs-core-sql-q9ool9-f2

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '6.0.x'

      - name: Build with dotnet
        run: dotnet build --configuration Release

      - name: Publish with dotnet
        run: dotnet publish -c Release -o /tmp/myapp

      - name: Upload DACPAC for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: imdb-database-dacpac
          path: /tmp/myapp/imdbtitles_sample_azure.dacpac

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download DACPAC from build job
        uses: actions/download-artifact@v4
        with:
          name: imdb-database-dacpac

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_AB2E5348B8574B9FB61670AC33DAFB62 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_77512B7148C64A6B99F9EC956203DC01 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_388BBC9621FA4EE39AA772210E3927A7 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'msdocs-core-sql-q9ool9-f2'
          slot-name: 'Production'
          package: .

      # sqlpackage telepítése
      - name: Install sqlpackage
        run: |
          wget https://aka.ms/sqlpackage-linux -O /tmp/sqlpackage-linux.zip
          cd /home
          mkdir sqlpackage
          unzip /tmp/sqlpackage-linux.zip -d /home/sqlpackage
          chmod a+x /home/sqlpackage/sqlpackage

      # Ellenőrizd, hogy ott van-e a DACPAC fájl
      - name: Verify DACPAC file location
        run: |
          ls /tmp/myapp/imdbtitles_sample_azure.dacpac

      # DACPAC fájl publikálása az Azure SQL adatbázisba
      - name: Publish DACPAC to Azure SQL Database
        run: |
          /home/sqlpackage/sqlpackage /Action:Publish /SourceFile:"/tmp/myapp/imdbtitles_sample_azure.dacpac" /TargetConnectionString:"$SQLAZURECONNSTR_AZURE_SQL_CONNECTIONSTRING"

      # Takarítás
      - name: Clean up sqlpackage
        run: |
          sudo rm -rf /home/sqlpackage
          sudo rm /tmp/sqlpackage-linux.zip
